./01/kutya.ogg
./01/macska.ogg
./01/tehen.ogg
./01/diszno.ogg
./01/lo.ogg
./01/kecske.ogg
./01/szamar.ogg
./01/birka.ogg
./01/oz.ogg
./01/lama.ogg
./01/nyul.ogg
./01/teve.ogg

./02/csorgokigyo.ogg
./02/oroszlan.ogg
./02/delfin.ogg
./02/krokodil.ogg
./02/medve.ogg
./02/mehecske.ogg
./02/gorilla.ogg
./02/beka.ogg
./02/elefant.ogg
./02/balna.ogg
./02/tucsok.ogg
./02/pele.ogg

./03/kakas.ogg
./03/kacsa.ogg
./03/liba.ogg
./03/tyuk.ogg
./03/pulyka.ogg
./03/bagoly.ogg
./03/golya.ogg
./03/siraly.ogg
./03/varju.ogg
./03/galamb.ogg
./03/fakopancs.ogg
./03/papagaj.ogg

./04/auto.ogg
./04/gozmozdony.ogg
./04/hajo.ogg
./04/helikopter.ogg
./04/kerekpar.ogg
./04/mento.ogg
./04/metro.ogg
./04/motorbicikli.WAV
./04/repulo.ogg
./04/teherauto.ogg
./04/traktor.ogg
./04/versenyauto.ogg
